# LandsNsEI

./: lands.sln
Lands/: App.xaml.cs  Lands.csproj
Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.API/Properties/PublishProfiles/: CustomProfile.pubxml
Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands.Android/Properties/: AndroidManifest.xml
Lands.Android/Resources/: Resource.Designer.cs
Lands.Backend/: ApplicationInsights.config  Global.asax.cs  Lands.Backend.csproj  Web.config  packages.config
Lands.Backend/Controllers/: UsersController.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Properties/PublishProfiles/: CustomProfile.pubxml
Lands.Backend/Views/Shared/: _Layout.cshtml
Lands.Backend/Views/Users/: Index.cshtml
Lands.Domain/: Lands.Domain.csproj  User.cs  UserType.cs  packages.config
Lands.Domain/Properties/: AssemblyInfo.cs
Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Helpers/: Languages.cs
Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Services/: ApiService.cs
Lands/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Lands/Views/: LoginPage.xaml  MasterPage.xaml  MenuPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
